MONGODB_URI="mongodb+srv://ghaurit82:ghauritalha0@cluster0.u3clz.mongodb.net/smartmenu"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="FPb5/6Ik5JuyVchq/nSay1UdFkWJFy+CvtBq5Ow2xyc="

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MmVoF400d9QpA4IQ_aT4scWrIPImJsqOi6YPG6HnZNtvlT8"